{
  "name": "featherweight-router",
  "version": "0.1.0",
  "description": "A simple router for the featherweight project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daedelus-j/featherweight-router"
  },
  "keywords": [
    "web",
    "featherweight"
  ],
  "author": "amadeus j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daedelus-j/featherweight-router/issues"
  },
  "homepage": "https://github.com/daedelus-j/featherweight-router",
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
